{
  "name": "cli-app",
  "description": "CLI for Sales",
  "version": "0.0.0",
  "author": "zcrm contributors",
  "bin": {
    "cli-app": "./bin/run.js"
  },
  "bugs": "https://github.com/sales/cli-app/issues",
  "dependencies": {
    "@oclif/core": "^4",
    "@oclif/plugin-help": "^6",
    "@oclif/plugin-plugins": "^5",
    "better-sqlite3": "^12.4.1",
    "chalk": "^5.6.2",
    "chokidar": "^3.6.0",
    "cli-table3": "^0.6.5",
    "execa": "^8.0.1",
    "gray-matter": "^4.0.3",
    "inquirer": "^9.3.8",
    "js-yaml": "^4.1.0",
    "ora": "^7.0.1",
    "ulidx": "^2.4.1"
  },
  "devDependencies": {
    "@eslint/compat": "^1",
    "@oclif/prettier-config": "^0.2.1",
    "@oclif/test": "^4",
    "@types/chai": "^4",
    "@types/inquirer": "^9.0.9",
    "@types/mocha": "^10",
    "@types/node": "^18",
    "chai": "^4",
    "eslint": "^9",
    "eslint-config-oclif": "^6",
    "eslint-config-prettier": "^10",
    "mocha": "^10",
    "oclif": "^4",
    "shx": "^0.3.3",
    "ts-node": "^10",
    "typescript": "^5"
  },
  "engines": {
    "node": ">=18.0.0"
  },
  "files": [
    "./bin",
    "./dist",
    "./oclif.manifest.json"
  ],
  "homepage": "https://github.com/sales/cli-app",
  "keywords": [
    "oclif"
  ],
  "license": "GPLv3",
  "main": "dist/index.js",
  "type": "module",
  "oclif": {
    "bin": "cli-app",
    "dirname": "cli-app",
    "commands": "./dist/commands",
    "plugins": [
      "@oclif/plugin-help",
      "@oclif/plugin-plugins"
    ],
    "topicSeparator": " ",
    "topics": {
      "hello": {
        "description": "Say hello to the world and others"
      }
    }
  },
  "repository": "sales/cli-app",
  "scripts": {
    "build": "shx rm -rf dist && tsc -b",
    "lint": "eslint",
    "postpack": "shx rm -f oclif.manifest.json",
    "posttest": "npm run lint",
    "prepack": "oclif manifest && oclif readme",
    "test": "mocha --forbid-only \"test/**/*.test.ts\"",
    "version": "oclif readme && git add README.md"
  },
  "types": "dist/index.d.ts"
}
